POSTGRES_DB=orefox
POSTGRES_USER=orefox
POSTGRES_PASSWORD=orefoxpw
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=dev-please-change
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=documents
MINIO_ENDPOINT=http://minio:9000